[
    {
        "keys": [
            "alt+down"
        ],
        "args": {
            "to_lang": "zh"
        },
        "command": "translate"
    },
    {
        "keys": [
            "alt+up"
        ],
        "args": {
            "to_lang": "en"
        },
        "command": "translate"
    }
]